:root {
    --second-color: #32e0c4;
    --primary-color: #393e46;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--primary-color);
    outline: none;
    padding: 20px;
}

h1 {
    color: var(--second-color);
}

p {
    text-align: center;
}

.swap-btn {
    color: #222831;
    background: var(--second-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

img {
    width: 100px;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    border-radius: 2px;
    font-size: 16px;
    background: transparent;
    background-image: ;
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: left;
}

.swap-rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--second-color);
    font-size: 14px;
    padding: 0 10px;
}

select:focus, input:focus, button:focus {
    outline: none;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}